<project name="JavaCard" default="test" basedir=".">
    <description>
        Simple build management script for JavaCard
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="classes"/>
  <property name="dist"  location="dist"/>
	<property name="junit.home" value="/Users/stharms/junit" />
	<property name="junit.FQN" value="junit4.9-SNAPSHOT-20100512-0041" />
	<property name="junit.file.location" value="${junit.home}/${junit.FQN}/${junit.FQN}.jar" /> 
	<property name="junit.location" value="${junit.home}/${junit.FQN}/${junit.FQN}" /> 
	<property name="test.dir" value="tests" />

	<path id="classpath.test">
    <pathelement location="${junit.file.location}" />
    <pathelement path="${junit.location}" />
    <pathelement path="${test.dir}" />
  </path>

	<path id="classpath.test2">
    <fileset dir="${junit.home}/${junit.FQN}">
      <include name="*.jar" />
    </fileset>
		<pathelement location="/Users/stharms/junit/junit4.9-SNAPSHOT-20100512-0041/junit-4.9-SNAPSHOT-20100512-0041.jar" />
  </path>

  <target name="init" depends="clean">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${test.dir}"/>
  </target>

  <target name="test" depends="compile-test" description="Use JUnit for TDD">
		<echo>Attempting to run JUnit for tests from [${test.dir}].</echo>
		<junit printsummary="on" logfailedtests="true" showoutput="true">
			<batchtest todir="${test.data.dir}"> 
				<fileset dir="${test.dir}" includes="**/*Test.class"/>
			</batchtest>
    </junit>
  </target>

  <target name="compile-test" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${test.dir}" listfiles="yes" includes="**/*Test.java"
	   includeantruntime="no">
			<classpath refid="classpath.test2" />
		</javac>
  </target>
  

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"  classpath="${junit.location}" />
  </target>

  <target name="dist" depends="compile,test"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/JavaCard-${DSTAMP}.jar" basedir="${build}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${test.dir}"/>
  </target>
</project>
